/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD1";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Settings {
            bindings = <&tog 4>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R     &kp T        &kp Y      &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D         &kp F     &kp G        &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V     &kp B        &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LEFT_ALT  &td1 5 1  &kp SPACE    &kp ENTER  &td1 5 3  &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3        &kp N4  &kp N5    &kp N6    &kp N7    &kp N8      &kp N9     &kp N0    &kp BSPC
&trans  &trans  &trans  &trans        &trans  &trans    &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT  &kp HOME  &kp PG_UP
&trans  &trans  &trans  &trans        &trans  &trans    &trans    &trans    &kp INSERT  &kp DEL    &kp END   &kp PG_DN
                        &kp LEFT_GUI  &to 2   &trans    &trans    &to 0     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp POUND     &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&td0    &trans    &trans    &kp UP_ARROW  &trans      &trans         &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &kp LEFT  &kp DOWN      &kp RIGHT   &trans         &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                            &kp LEFT_GUI  &to 3       &trans         &trans     &to 1      &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                          &trans  &to 0   &trans    &trans  &to 2   &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &bt BT_CLR           &trans       &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD      &trans       &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &out OUT_TOG     &ext_power EP_TOG    &trans       &trans  &trans  &trans  &trans  &trans
                                                   &sys_reset       &trans           &bootloader          &bootloader  &trans  &trans
            >;

            label = "Settings";
        };

        layer_5 {
            display-name = "MIR-QWERTY";
            bindings = <
&kp BSPC  &kp Y  &kp U  &kp I      &kp O     &kp P        &kp Q      &kp W     &kp E     &kp R  &kp T  &kp TAB
&kp APOS  &kp H  &kp J  &kp K      &kp L     &kp SEMI     &kp A      &kp S     &kp D     &kp F  &kp G  &kp LSHFT
&kp ESC   &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH     &kp Z      &kp X     &kp C     &kp V  &kp B  &kp LCTRL
                        &kp ENTER  &td1 0 6  &kp SPACE    &kp ENTER  &td1 0 8  &kp LALT
            >;
        };

        layer_6 {
            display-name = "MIR-NUMBER";
            bindings = <
&kp BSPC       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0       &kp N1     &kp N2    &kp N3    &kp N4  &kp N5  &kp TAB
&kp PAGE_UP    &kp HOME  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT    &kp A      &kp S     &kp D     &kp F   &kp G   &kp LSHFT
&kp PAGE_DOWN  &kp END   &kp INS   &kp DEL   &kp DOT   &kp FSLH     &kp Z      &kp X     &kp C     &kp V   &kp B   &kp LCTRL
                                   &kp LGUI  &td1 0 7  &kp SPACE    &kp ENTER  &td1 0 5  &kp LALT
            >;
        };

        layer_7 {
            display-name = "MIR-SYMBOL";
            bindings = <
&kp BSPC   &kp CARET  &kp AMPS          &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EXCL   &kp AT    &kp HASH        &kp DOLLAR  &kp PERCENT  &kp TAB
&kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &kp GRAVE                &kp A      &kp S     &kp UP_ARROW    &kp F       &kp G        &kp LSHFT
&kp UNDER  &kp PLUS   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE              &kp TILDE                &kp Z      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT   &kp B        &kp LCTRL
                                        &kp LEFT_WIN       &td1 0 8              &kp SPACE                &kp ENTER  &td1 0 6  &kp LALT
            >;
        };

        layer_8 {
            display-name = "MIR-FN";
            bindings = <
&kp BSPC  &kp F6  &kp F7  &kp F8     &kp F9    &kp F10      &kp F1     &kp F2    &kp F3    &kp F4   &kp F5   &kp TAB
&kp APOS  &kp H   &kp J   &kp K      &kp L     &kp F11      &kp A      &kp S     &kp D     &kp F12  &kp F11  &kp LSHFT
&kp ESC   &kp N   &kp M   &kp COMMA  &kp DOT   &kp F12      &kp Z      &kp X     &kp C     &kp V    &kp B    &kp LCTRL
                          &kp LGUI   &td1 0 5  &kp SPACE    &kp ENTER  &td1 0 7  &kp LALT
            >;
        };
    };
};
